
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c2NwbHRiaWFjZmt2cG5peG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1ODYwNjgsImV4cCI6MjA1MjE2MjA2OH0.ZcfFH4Algs-IyO6oik97pWk3OXN_9BRgvxsj06LU5tg
VITE_SUPABASE_URL=https://duscpltbiacfkvpnixoh.supabase.co